# MongoDB Connection
mongodbUrl=mongodb://127.0.0.1:27017/cardapp

# MySQL Connection
mysqlHost=localhost
mysqlDatabase=cardapp
mysqlUsername=cardapp
mysqlPassword=mlpfim777666

# Redis Connection
redisUrl=redis://127.0.0.1:6379

# Express Config
secret=1ad8aee374d84e9500c20e4c4b8eed207a7f76fd8e4e4f82b7fbde27cabb8e25
RestPort=4000
steamHomeURL=http://localhost


